# C-_admin

./: WebsiteAdmin.sln
WebsiteAdmin/: Program.cs  WebsiteAdmin.csproj  appsettings.json
WebsiteAdmin/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  SachesApiController.cs  SachesController.cs  SinhVienSachesApiController.cs  SinhVienSachesController.cs  SinhViensApiController.cs  SinhViensController.cs  TreeController.cs
WebsiteAdmin/Data/: WebsiteAdminContext.cs
WebsiteAdmin/Migrations/: 20240312051733_InitialCreate.Designer.cs  20240312051733_InitialCreate.cs  20240312090511_UpdateGiaTien.Designer.cs  20240312090511_UpdateGiaTien.cs  20240317085416_UpdateTypeGiaTienAndRiquired.Designer.cs  20240317085416_UpdateTypeGiaTienAndRiquired.cs  20240317104711_create_sinhvien.Designer.cs  20240317104711_create_sinhvien.cs  20240318050855_guid.Designer.cs  20240318050855_guid.cs  20240318065907_V0.Designer.cs  20240318065907_V0.cs  20240318094045_dropdownlist.Designer.cs  20240318094045_dropdownlist.cs  20240321101229_auth.Designer.cs  20240321101229_auth.cs  20240329080147_v1.Designer.cs  20240329080147_v1.cs  WebsiteAdminContextModelSnapshot.cs
WebsiteAdmin/Models/: ApiResponse.cs  ApiResponsePaging.cs  ErrorViewModel.cs  GeocodingResponse.cs  LoginVM.cs  PaginationMeta.cs  RegisterVM.cs  Sach.cs  SecretKeyMiddleware.cs  SinhVien.cs  SinhVienSach.cs  SinhVienSachCreateDTO.cs  TacGiaViewModel.cs  User.cs  ViewModelSachSinhVien.cs
WebsiteAdmin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebsiteAdmin/Properties/PublishProfiles/: IISProfile.pubxml
WebsiteAdmin/Services/: JwtService.cs
WebsiteAdmin/Views/: _ViewImports.cshtml
WebsiteAdmin/Views/Account/: Login.cshtml  Register.cshtml
WebsiteAdmin/Views/Saches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteAdmin/Views/Shared/: _Layout.cshtml  _SachDataPartial.cshtml  _SinhVienDataPartial.cshtml  _SinhVienSachDataPartial.cshtml  _UserPanel.cshtml
WebsiteAdmin/Views/SinhVienSaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteAdmin/Views/SinhViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteAdmin/Views/Tree/: Index.cshtml  Welcome.cshtml
WebsiteAdmin/wwwroot/css/: overdue.css
WebsiteAdmin/wwwroot/templates/assets/css/: adminlte.css
