<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\templates\assets\css\adminlte.css.map" />
    <None Include="wwwroot\templates\assets\css\adminlte.min.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\templates\assets\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\templates\assets\js\adminlte.js" />
    <None Include="wwwroot\templates\assets\js\adminlte.js.map" />
    <None Include="wwwroot\templates\assets\js\adminlte.min.js" />
    <None Include="wwwroot\templates\assets\js\adminlte.min.js.map" />
    <None Include="wwwroot\templates\assets\js\demo.js" />
    <None Include="wwwroot\templates\assets\js\pages\dashboard.js" />
    <None Include="wwwroot\templates\assets\js\pages\dashboard2.js" />
    <None Include="wwwroot\templates\assets\js\pages\dashboard3.js" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\templates\assets\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\templates\assets\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\templates\assets\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\templates\assets\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\templates\assets\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\templates\assets\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\templates\assets\plugins\jquery\jquery.js" />
    <None Include="wwwroot\templates\assets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\templates\assets\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\templates\assets\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\templates\assets\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\templates\assets\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\templates\assets\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\templates\assets\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\templates\assets\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\templates\assets\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper.min.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper.js.flow" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\templates\assets\plugins\popper\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
